spring.r2dbc.url=r2dbc:postgresql://193.187.174.125:1234/auth_service
spring.r2dbc.username=auth_service
spring.r2dbc.password=auth_service
spring.datasource.hikari.schema=auth_service
spring.redis.host=localhost
spring.redis.port=6379
spring.flyway.url=jdbc:postgresql://193.187.174.125:1234/auth_service
spring.flyway.password=auth_service
spring.flyway.user=auth_service
logging.level.org.springframework.data.r2dbc=DEBUG

opentracing.jaeger.udp-sender.host=193.187.174.125
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.service-name=auth_service