spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.flyway.enabled=true
spring.flyway.schemas=public

spring.application.name=auth_service
logging.file.name=elk.log

#spring.data.redis.repositories.enabled=false
#spring.redis.url=redis://user:Guner2015@193.187.174.125:6379
#spring.redis.ssl=false
#spring.redis.host=193.187.174.125
#spring.redis.port=6379
#spring.profiles.active=prod
