#Datasource
spring.r2dbc.url=r2dbc:postgresql://193.187.174.125:1234/auth_service
spring.r2dbc.username=auth_service
spring.r2dbc.password=auth_service
#spring.datasource.hikari.schema=auth_service

#Migration
spring.flyway.url=jdbc:postgresql://193.187.174.125:1234/auth_service
spring.flyway.password=auth_service
spring.flyway.user=auth_service

#Logging
logging.level.org.springframework.data.r2dbc=DEBUG

#Redis session
spring.data.redis.repositories.enabled=false
# user redis_root_user is ignored by default spring config. Should investigate how to pass user as well
spring.redis.url=redis://redis_root_user:redis_password@193.187.174.125:6379
spring.redis.ssl=false

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoint.logfile.enabled=true
management.info.git.mode=full

#Jaeger
opentracing.jaeger.udp-sender.host=193.187.174.125
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.service-name=auth_service