spring.r2dbc.username=auth_service
spring.r2dbc.password=auth_service
spring.r2dbc.url=r2dbc:h2:mem://auth_service;DB_CLOSE_DELAY=-1;
spring.r2dbc.platform=h2
spring.datasource.hikari.schema=auth_service
#spring.autoconfigure.exclude=
logging.level.org.springframework.data.r2dbc=DEBUG
spring.redis.host=localhost
spring.redis.port=6379
spring.flyway.enabled=false
spring.flyway.url=jdbc:h2:mem://auth_service;DB_CLOSE_DELAY=-1;
spring.flyway.password=auth_service
spring.flyway.user=auth_service