spring.r2dbc.url=r2dbc:postgresql://193.187.174.125:5432/auth_service
#spring.r2dbc.schema=public
spring.r2dbc.username=auth_service
spring.r2dbc.password=auth_service

logging.level.org.springframework.data.r2dbc=DEBUG

fw.url=jdbc:postgresql://193.187.174.125:5432/auth_service
fw.password=auth_service
fw.username=auth_service

spring.redis.host=localhost
spring.redis.port=6379