#Main datasource
spring.flyway.enabled=true
spring.flyway.schemas=public

#Logging
logging.file.name=elk.log

#Redis
spring.session.redis.flush-mode=immediate
spring.session.store-type=redis
logging.level.org.springframework.security=DEBUG