spring.application.name=auth_service

#Main datasource
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.flyway.enabled=true
spring.flyway.schemas=public

#Logging
logging.file.name=elk.log

#Redis
spring.session.redis.flush-mode=immediate
spring.session.store-type=redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=2