#Datasource
#spring.datasource.hikari.schema=auth_service

#Logging
logging.level.org.springframework.data.r2dbc=DEBUG

#Redis session
spring.data.redis.repositories.enabled=false

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoint.logfile.enabled=true
management.info.git.mode=full

#Jaeger
opentracing.jaeger.service-name=auth_service

#Spring CLoud Config Server
health.config.enabled=false