spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auth_service
#spring.r2dbc.schema=public
spring.r2dbc.username=auth_service
spring.r2dbc.password=auth_service


fw.username=auth_service
fw.password=auth_service
fw.url=jdbc:postgresql://localhost:5432/auth_service


logging.level.org.springframework.data.r2dbc=DEBUG

#spring.data.redis.repositories.enabled=false
#spring.redis.url=redis://user:Guner2015@193.187.174.125:6379
#spring.redis.ssl=false

#spring.redis.host=193.187.174.125
#spring.redis.port=6379

