spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auth_service
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
#spring.r2dbc.schema=public
spring.r2dbc.username=auth_service
spring.r2dbc.password=auth_service
spring.flyway.enabled=false

#spring.data.redis.repositories.enabled=false
#spring.redis.url=redis://user:Guner2015@193.187.174.125:6379
#spring.redis.ssl=false

spring.redis.host=localhost
spring.redis.port=6379