spring.r2dbc.url=r2dbc:postgresql://193.187.174.125:5432/auth_service
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
#spring.r2dbc.schema=public
spring.r2dbc.username=auth_service
spring.r2dbc.password=auth_service
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://193.187.174.125:5432/auth_service
spring.flyway.schemas=public
spring.flyway.password=auth_service
spring.flyway.user=auth_service
spring.flyway.baseline-on-migrate=true
