#spring.r2dbc.schema=public
spring.r2dbc.username=${TEST_POSTGRES_USERNAME}
spring.r2dbc.password=${TEST_POSTGRES_PASSWORD}
spring.r2dbc.url=${TEST_POSTGRES_URL}

logging.level.org.springframework.data.r2dbc=DEBUG

spring.redis.host=localhost
spring.redis.port=6379