spring.r2dbc.url=r2dbc:tc:postgresql://localhost:5432/auth_service?TC_INITFUNCTION=ru.somarov.auth_service.backend.config.flyway.FlywayConfig::flyway
#spring.r2dbc.schema=public
spring.r2dbc.username=auth_service
spring.r2dbc.password=auth_service

fw.url=jdbc:postgresql://localhost:5432/auth_service
fw.username=auth_service
fw.password=auth_service

logging.level.org.springframework.data.r2dbc=DEBUG

spring.redis.host=localhost
spring.redis.port=6379