spring.r2dbc.url=r2dbc:postgresql://193.187.174.125:1234/auth_service
spring.r2dbc.username=auth_service
spring.r2dbc.password=auth_service
spring.datasource.hikari.schema=auth_service
spring.flyway.url=jdbc:postgresql://193.187.174.125:1234/auth_service
spring.flyway.password=auth_service
spring.flyway.user=auth_service
logging.level.org.springframework.data.r2dbc=DEBUG
#spring.data.redis.repositories.enabled=false
#spring.redis.url=redis://user:Guner2015@193.187.174.125:6379
#spring.redis.ssl=false
#spring.redis.host=localhost
#spring.redis.port=6379

